{
  "ConnectionStrings": {
    "DefaultConnection": "Your_Local_Connection_String_Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "Your_Dev_Signing_Key_Here"
  },

  "EmailSettings": {
    "From": "your@email.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your@email.com",
    "Password": "your-app-password"
  },

  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "CallbackUrl": "http://localhost:5246/api/GoogleAuth/google-response"
    }
  }
}
