{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-76BTM8E\\SQLEXPRESS;Initial Catalog=BarberBookingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "uhfcd8978fsdfga8f7G7gFYTi7dgdf8478rfs8ryyFGUYggGGJGy78gdgef8reheyfwyrhweygfiwey897dgGGYGYGYTHFU797"
  },

  "EmailSettings": {
    "From": "sonjadivacc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sonjadivacc@gmail.com",
    "Password": "ecgy yncf ncgi nfxb"
  },

  "Authentication": {
    "Google": {
      "ClientId": "880713944576-em8g9ts2h0pvkk96rco11bvnprksk48c.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackUrl": "http://localhost:5246/api/GoogleAuth/google-response"
    }
  }
}
